<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="Content-Type" content="UTF-8">
    <meta name="Content-Language" content="fr">
    <meta name="Copyright" content="@initium">
    <meta name="Author" content="@initium">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../0-Ressources/icon_seul_sur_mars.png" type="image/x-icon">
    <link rel="stylesheet" href="./min-seul_sur_mars.css">
    <title>Cubitium Seul Sur Mars</title>
</head>
<body>

    <div class="main_img">
        <img src="../0-Ressources/seul_sur_mars_background.png" alt="seul sur mars modpack background">
    </div>

    <nav class="opacityIn">
        <a href="../index.html"><img src="../0-Ressources/logo_back.png" alt="logo arrow back"></a>
    </nav>

    <div class="modpack_download_main fadeInUp">
        <a href="https://www.mediafire.com/file/o2js7rbb9jmc7xr/Seul_Sur_Mars_1.7.10_Survie_By_Initium.zip/file" target="_blank">
            <button class="download_modpack">Download</button>
        </a>
    </div>

    <div class="spline_mc fadeInUp">
        <div class="spline_viewers">
            <div class="sous_spline_viewers">
                <spline-viewer url="https://prod.spline.design/jlb5HfW-IrH2KtT4/scene.splinecode"></spline-viewer>
            </div>
        </div>
    </div>

    <div class="modpack_info">
        <div class="presentation_modpack">
            <h1 style="text-decoration: underline;">Informations sur le Modpack</h1>
            <h3>Présentation</h3>
            <p>
                Le Modpack Seul Sur Mars est un modpack <span style="color:#1a940c;">immersif</span> 
                et <span style="color:#1a940c;">inspiré</span> du film "Seul Sur Mars".
                <br>
                Vous êtes le survivant d'une <span style="color: #a70806;">terrible tempête</span> sur Mars !
            </p>
        </div>
        <div class="story_modpack">
            <h3>L'Histoire</h3>
            <p>
                La map contient de l'histoire,
                <span style="color:#cca809;">découvrez ce qu'il c'est passé et où est votre équipe</span>.
                <br><br>
                <span style="color:#1a940c;">Reconstruisez</span> votre base pour survivre, 
                <span style="color:#1a940c;">explorez</span> pour collecter des <span style="color:#cca809;">ressources</span>
                et des <span style="color:#cca809;">vivres</span>.
                <br><br>
                Enfin, trouvez un moyen de <span style="color: #a70806;">quitter la planète</span> pour revenir sur Terre !
            </p>
        </div>
        <div class="other_info_modpack">
            <h3>Autres Informations</h3>
            <p>
                - Le modpack est <span style="color: #a70806;">assez difficile</span> et nécessite un 
                <span style="color:#1a940c;">minimum de connaissance</span> du mod
                galacticraft !
                <br><br>
                - Le modpack peut être joué de <span style="color:#1a940c;">plusieurs façons différentes</span>, 
                vous pouvez <span style="color:#0665a9;">suivre l'histoire</span> et rentrer sur Terre et c'est gagné 
                mais vous pouvez aussi <span style="color:#0665a9;">essayer de survivre</span>, améliorer la base et 
                construire une base sophistiquée, en somme, juste <span style="color: #a70806;">survivre sur cette planète !</span>
            </p>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.425/build/spline-viewer.js"></script>
</body>
</html>